<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katten</title>
<style>
    body {
        background-color: black;}
    .white {
        display: block;
        margin:auto;
        margin-top: 29%;
        height: 370px;
        width:370px;
        background-color: white;
        padding: 15px;
    }
    #green {
        display: block;
        margin: auto;
        height: 340px;
        width: 340px;
        background-color:forestgreen;
        padding:12px ;
        border:5px solid black;
        border-radius: 10px;
    
    }
    h1 {
        text-align: center;
    
        }
    img {
        display: block;
        border:5px solid black;
        border-radius:180%;
        margin:auto

     }
    p {
        text-align: center;
        font-size:large;
        
        }
        
</style>
</head>
<body>
    <div class="white">
    <div id="green">
    <h1>Welkom op mijn pagina!</h1>
    <img src="Cat.jpg" alt="Hier hoort een katje" width="200" height="200">
    <p>Hier is wat ondertiteling van mijn plaatje dat<br> vertelt over mij of mijn kat</p>
    </div>
    </div>
</body>
</html>